@primary-color: #42b883;
@bg-color: #242424;
@text-color: rgba(255, 255, 255, 0.87);

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: @text-color;
  background-color: @bg-color;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app-container {
  h1 {
    color: @primary-color;
    font-size: 3.2em;
    line-height: 1.1;
  }

  .card {
     padding: 2em;
     background-color: lighten(@bg-color, 5%);
     border-radius: 8px;
     
     .counter-section {
       margin-top: 20px;
       
       button {
         border-radius: 8px;
         border: 1px solid transparent;
         padding: 0.6em 1.2em;
         font-size: 1em;
         font-weight: 500;
         font-family: inherit;
         background-color: #1a1a1a;
         cursor: pointer;
         transition: border-color 0.25s;
         
         &:hover {
           border-color: @primary-color;
         }
         
         &:focus,
         &:focus-visible {
           outline: 4px auto -webkit-focus-ring-color;
         }
       }
     }
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  .app-container .card button {
    background-color: #f9f9f9;
  }
}
